<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Variables-categ√≥ricas" data-toc-modified-id="Variables-categ√≥ricas-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Variables categ√≥ricas</a></span></li><li><span><a href="#¬øPor-qu√©-debemos-codificar-las-variables-categ√≥ricas?" data-toc-modified-id="¬øPor-qu√©-debemos-codificar-las-variables-categ√≥ricas?-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>¬øPor qu√© debemos codificar las variables categ√≥ricas?</a></span></li><li><span><a href="#Tipos-de--codificaci√≥n" data-toc-modified-id="Tipos-de--codificaci√≥n-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Tipos de  codificaci√≥n</a></span><ul class="toc-item"><li><span><a href="#One-Hot-Encoding" data-toc-modified-id="One-Hot-Encoding-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>One-Hot Encoding</a></span><ul class="toc-item"><li><span><a href="#get_dummies" data-toc-modified-id="get_dummies-3.1.1"><span class="toc-item-num">3.1.1&nbsp;&nbsp;</span>get_dummies</a></span></li></ul></li><li><span><a href="#Label-Encoding" data-toc-modified-id="Label-Encoding-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Label Encoding</a></span><ul class="toc-item"><li><span><a href="#Usando-map" data-toc-modified-id="Usando-map-3.2.1"><span class="toc-item-num">3.2.1&nbsp;&nbsp;</span>Usando <code>map</code></a></span></li></ul></li><li><span><a href="#Ordinal-Encoding" data-toc-modified-id="Ordinal-Encoding-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Ordinal Encoding</a></span></li></ul></li></ul></div>

En este jupyter vamos a aprender que es el *feature encoding*, es decir, el proceso de convertir los datos categ√≥ricos de un conjunto de datos en datos num√©ricos. Es esencial que realicemos la codificaci√≥n de estas variables porque la mayor√≠a de los modelos de aprendizaje autom√°tico solo pueden interpretar datos num√©ricos y no datos en forma de texto.

# Variables categ√≥ricas

Las variables cualitativas son aquellas que hacen referencia a caracter√≠sticas o cualidades que no pueden ser medidas con n√∫meros. Por ejemplo, el sexo de na persona es una variable cualitativa, ya que es masculino o femenino. 

Algunas de las caracter√≠ticas de este tipo de variables son: 

- No se pueden medir num√©ricamente


- No otorga datos espec√≠ficos y a a veces tampoco un orden


- Especifica una condici√≥n, cualidad o caracter√≠stica



Podemos encontrar tres tipos de variables cualitativas:

- `Ordinaria`: la variable cualitativa ordinaria, tambi√©n conocida como variable cuasicuantitativa, es representada por una modalidad que no requiere n√∫meros pero s√≠ consta de un orden o un puesto.

    Por ejemplo, el nivel socioecon√≥mico: alto, medio, bajo.


- `Nominal`: variable que no es representada por n√∫meros ni tiene alg√∫n tipo de orden, y por lo tanto es matem√°ticamente menos precisa.

    Por ejemplo, son variables nominales los colores: negro, azul, rojo, amarillo, naranja, etc.


- `Binaria`: la variable cualitativa binaria trabaja con valores espec√≠ficos del tipo binario.

    Por ejemplo, el sexo de una persona ser√° masculino o femenino.

# ¬øPor qu√© debemos codificar las variables categ√≥ricas?

Codificamos los datos categ√≥ricos a valores num√©ricos porque gran parte de los algoritmos de modelados (*machine learning* no pueden ejecutarse y procesar datos si √©stos no son num√©ricos. Por lo tanto, los analistas de datos necesitan tener herramientas a su disposici√≥n para transformar colores como el rojo, el amarillo y el azul en n√∫meros como el 1, el 2 y el 3 para que tengan lugar todas las matem√°ticas de nuestros modelos.

In [1]:
# antes de empezar importemos las librer√≠as que necesitaremos

import pandas as pd
from sklearn.preprocessing import LabelEncoder # para realizar el Label Encoding 
from sklearn.preprocessing import OneHotEncoder  # para realizar el One-Hot Encoding

import warnings
warnings.filterwarnings('ignore')
pd.options.display.max_columns = None

In [53]:
df = pd.read_csv("data/insurance_sin_outliers.csv", index_col = 0)
df.head(2)

    age     sex    bmi  children smoker     region     charges
0  19.0  female  27.90         0    yes  southwest  16884.9240
1  18.0    male  33.77         1     no  southeast   1725.5523

# Tipos de  codificaci√≥n

Ahora que sabemos c√≥mo son los datos categ√≥ricos , hemos visto algunos ejemplos y lo importante que puede ser codificarlos, examinaremos los m√©todos comunes para convertir nuestros datos categ√≥ricos en datos num√©ricos. Estos m√©todos son: 

- **One-Hot Encoding**: lo usaremos cuando nuestras variables no tengan orden


- **get_dummies**: lo usaremos cuando nuestras variables no tengan orden


- **Label-Encoding**: lo usaremos cuando nuestras variables tengan orden


- **map**: lo usaremos cuando nuestras variables tengan orden


- **Ordinal-Encoding**: lo usaremos cuando nuestras variables tengan orden

## One-Hot Encoding

Si nuestra variable es el color primario (y cada fila tiene s√≥lo un color primario), la codificaci√≥n de un solo color representar√≠a si el color presente en cada fila es rojo, azul o amarillo. 

Esto se consigue a√±adiendo una nueva columna para cada color posible. Con estas tres columnas que representan el color en cada fila de los datos, recorremos cada fila y asignamos el valor 1 a la columna que representa el color presente en nuestra fila actual y rellenamos las otras columnas de color de esa fila con un 0 para representar su ausencia. Veamos c√≥mo podemos hacer esto en python y las ventajas e inconvenientes de este m√©todo.

[Aqu√≠](https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html) ten√©is la documentaci√≥n oficial sobre el m√©todo. 

Tendremos que importar üëáüèΩ

```python
from sklearn.preprocessing import OneHotEncoder  
```

Al final tendremos tantas columnas nuevas en nuestro *dataframe*  como categor√≠as tengamos en nuestra columna. Por lo tanto, no es especialmente recomendable para variables con muchas categor√≠as ya que nos generar√° *dataframes* con muchas columnas que lo har√° muy pesado de cara a posibles computaciones en el futuro. 


üìå **NOTA** Este m√©todo nos va a devolver un array que tendremos que convertir a dataframe para incluir los cambios en nuestro *dataframe*

In [42]:
# iniciamos el m√©todo de OneHot Encoder
oh = OneHotEncoder()

In [43]:
# hacemos la codificaci√≥n de los datos para la variable dada 
transformados = oh.fit_transform(df[["region"]])
type(transformados)

scipy.sparse._csr.csr_matrix

In [44]:
# convertimos nuestro array con la codificaci√≥n hecha en un dataframe
oh_df = pd.DataFrame(transformados.toarray())
oh_df.head()

     0    1    2    3
0  0.0  0.0  0.0  1.0
1  0.0  0.0  1.0  0.0
2  0.0  0.0  1.0  0.0
3  0.0  1.0  0.0  0.0
4  0.0  1.0  0.0  0.0

In [45]:
# el m√©todo get_feature_names nos va a dar el nombre de las columnas nuevas que se nos generar√°n
oh_df.columns = oh.get_feature_names()
oh_df.head()

   x0_northeast  x0_northwest  x0_southeast  x0_southwest
0           0.0           0.0           0.0           1.0
1           0.0           0.0           1.0           0.0
2           0.0           0.0           1.0           0.0
3           0.0           1.0           0.0           0.0
4           0.0           1.0           0.0           0.0

In [46]:
df[oh_df.columns] = oh_df
df.head()

,age,sex,bmi,children,smoker,region,charges,x0_northeast,x0_northwest,x0_southeast,x0_southwest
0,19.0,female,27.900,0,yes,southwest,16884.92400,0.0,0.0,0.0,1.0
1,18.0,male,33.770,1,no,southeast,1725.55230,0.0,0.0,1.0,0.0
2,28.0,NaN,33.000,3,no,southeast,4449.46200,0.0,0.0,1.0,0.0
3,33.0,male,22.705,0,no,northwest,21984.47061,0.0,1.0,0.0,0.0
4,NaN,male,28.880,0,no,northwest,3866.85520,0.0,1.0,0.0,0.0

In [49]:
# vamos a definir una funci√≥n que nos aplique este m√©todo

def one_hot_encoder_one(df,columna,keep_first=True):
    
    # iniciamos el m√©todo de OneHot Encoder
    oh = OneHotEncoder()
    
    # hacemos la codificaci√≥n de los datos para la variable dada 
    transformados = oh.fit_transform(df[[columna]])
    
    # convertimos nuestro array con la codificaci√≥n hecha en un dataframe
    oh_df = pd.DataFrame(transformados.toarray())
    
    # el m√©todo get_feature_names nos va a dar el nombre de las columnas nuevas que se nos generar√°n
    oh_df.columns = oh.get_feature_names()
    
    # concatenamos el dataframe original con el dataframe que acabamos de crear
    df[oh_df.columns] = oh_df
    
    # eliminamos la columna original 
    df.drop(columna, axis = 1,  inplace = True)
    return df

In [54]:
df.head()

    age     sex     bmi  children smoker     region      charges
0  19.0  female  27.900         0    yes  southwest  16884.92400
1  18.0    male  33.770         1     no  southeast   1725.55230
2  28.0     NaN  33.000         3     no  southeast   4449.46200
3  33.0    male  22.705         0     no  northwest  21984.47061
4   NaN    male  28.880         0     no  northwest   3866.85520

In [55]:
df = one_hot_encoder_one(df, "region")

In [56]:
# chequeemos el dataframe a ver que ha pasdo

df.head(2)

,age,sex,bmi,children,smoker,charges,x0_northeast,x0_northwest,x0_southeast,x0_southwest
0,19.0,female,27.90,0,yes,16884.9240,0.0,0.0,0.0,1.0
1,18.0,male,33.77,1,no,1725.5523,0.0,0.0,1.0,0.0

Si nos fijamos en el output: 

- La columna `platforms` se ha eliminado


- Se nos han creado 4 columnas nuevas, una para cada categoria que ten√≠amos en nuestra columna. Se han creado columnas con valores de 0 y 1. ¬øQu√© significa esto? 
    
    - 1 -> el valor de esa fila en la columna original era el de la columna nueva
    - 0 -> el valor de esa fila en la columna original no era el de la columna nueva

###  get_dummies

Tambi√©n podemos hacer una codificaci√≥n del tipo One-Hot Encoding usando el m√©todo de pandas `get_dummies`. 

Es una de las formas m√°s f√°ciles de implementar un m√©todo de codificaci√≥n en caliente y tiene par√°metros muy √∫tiles. 

[Aqu√≠](https://pandas.pydata.org/docs/reference/api/pandas.get_dummies.html) la documentaci√≥n oficial.

Su sintaxis: 

```python
pd.get_dummies(data, prefix=None, prefix_sep='_', dummy_na=False, dtype=None)
```

- `data`: columna categ√≥rica objetivo de nuestro conjunto de datos


- `prefix_sep`: par√°metro separador de prefijos para limpiar el nombre de la columna


- `prefix`: valores de prefijo para nuestras nuevas columnas


- `dtype`: tipo de n√∫mero. Por defecto float. Tipo deseado de salida.

üìå  **Lo tendremos que hacer columna a columna**

In [9]:
df.head()

    age     sex     bmi  children smoker     region      charges
0  19.0  female  27.900         0    yes  southwest  16884.92400
1  18.0    male  33.770         1     no  southeast   1725.55230
2  28.0     NaN  33.000         3     no  southeast   4449.46200
3  33.0    male  22.705         0     no  northwest  21984.47061
4   NaN    male  28.880         0     no  northwest   3866.85520

In [14]:
# lo haremos para la columna "region"

dummies = pd.get_dummies(df["region"], prefix_sep = "_", prefix = "region", dtype = int)
dummies.head(2)

   region_northeast  region_northwest  region_southeast  region_southwest
0                 0                 0                 0                 1
1                 0                 0                 1                 0

In [15]:
df[dummies.columns] = dummies

In [17]:
df.head()

,age,sex,bmi,children,smoker,region,charges,region_northeast,region_northwest,region_southeast,region_southwest
0,19.0,female,27.900,0,yes,southwest,16884.92400,0,0,0,1
1,18.0,male,33.770,1,no,southeast,1725.55230,0,0,1,0
2,28.0,NaN,33.000,3,no,southeast,4449.46200,0,0,1,0
3,33.0,male,22.705,0,no,northwest,21984.47061,0,1,0,0
4,NaN,male,28.880,0,no,northwest,3866.85520,0,1,0,0

Si nos fijamos se nos crean tantas columnas nuevas como categorias. Cada columna tendr√° el prefijo que indicamos "platforms" separado por "_".

**Ventajas e Incovenientes de usar esta aproximaci√≥n** 


- Ventajas

    - Una de las ventajas obvias es que te das cuenta de si alg√∫n valor √∫nico en particular dentro de un conjunto de valores tiene un impacto excesivo o fuerte en una direcci√≥n positiva o negativa. 
    
    - Se mantiene la informaci√≥n sobre los valores de cada variable. Con la codificaci√≥n por etiquetas, como veremos a continuaci√≥n, obtenemos una buena medida del impacto de una caracter√≠stica particular en los modelos, pero no los impactos espec√≠ficos de los valores √∫nicos de esa caracter√≠stica.
    
- Inconvenientes

    - Aunque es bueno conocer el impacto, positivo o negativo, de cada ocurrencia √∫nica en los datos categ√≥ricos, a veces puede hacer que los resultados sean menos precisos. Sin embargo, lo m√°s importante es que si algunos valores √∫nicos son mucho m√°s comunes que otros, podemos asumir err√≥neamente que estos valores son muy importantes cuando en realidad no lo son. 
    
    Por esta raz√≥n, se suele usar esta codificaci√≥n para las variales que no tienen una cantidad abrumadora de valores √∫nicos y/o la distribuci√≥n de los valores √∫nicos est√° relativamente equilibrada.
    
    - Dado que eliminamos nuestra variable una vez codificada, el efecto de la caracter√≠stica en s√≠ puede perderse en cierta medida, ya que cambiamos nuestra atenci√≥n a los valores de la caracter√≠stica y no a la caracter√≠stica en s√≠.

## Label Encoding  

El Label Encoding es probablemente el tipo m√°s b√°sico de m√©todo de codificaci√≥n de variables categ√≥ricas despu√©s del OneHot Encoding. Este tipo de codificaci√≥n no a√±ade ninguna columna adicional a los datos, sino que asigna un n√∫mero a cada valor √∫nico de una variable.

Volvamos a utilizar el ejemplo de los colores. En lugar de a√±adir una columna para el rojo, otra para el azul y una m√°s para el amarillo, simplemente se asignara un n√∫mero a cada valor. El rojo es 1, el azul es 2 y el amarillo es 3. Ahorramos mucho espacio y no a√±adimos m√°s columnas a nuestros datos, lo que da un aspecto mucho m√°s limpio a los datos. Los n√∫meros asignados para el rojo, el azul y el amarillo son arbitrarios y sus etiquetas no tienen ning√∫n significado real, pero son f√°ciles de manejar. 

[Aqu√≠](https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html) tenemos m√°s informaci√≥n sobre este m√©todo. 


Su sintaxis:
```python
LabelEncoder()
```

Tendremos que importar üëáüèΩ

```python
from sklearn.preprocessing import LabelEncoder  
```

üö® Le tenemos que pasar una √∫nica columna, si le pasamos m√°s de una columna nos devolver√° un error.

In [57]:
from sklearn.preprocessing import LabelEncoder

In [119]:
# volvemos a cargar el csv para verlo m√°s claro

df2 = pd.read_csv("data/insurance_sin_outliers.csv", index_col = 0)
df2.head()

    age     sex     bmi  children smoker     region      charges
0  19.0  female  27.900         0    yes  southwest  16884.92400
1  18.0    male  33.770         1     no  southeast   1725.55230
2  28.0     NaN  33.000         3     no  southeast   4449.46200
3  33.0    male  22.705         0     no  northwest  21984.47061
4   NaN    male  28.880         0     no  northwest   3866.85520

In [120]:
# iniciamos el m√©todo
le = LabelEncoder()

In [121]:
sex_transformada = le.fit_transform(df["sex"])
sex_transformada

array([0, 1, 2, ..., 0, 0, 0], dtype=int64)

In [122]:
# la incorporamos en nuestro dataframe

df2["sex_enco"] = sex_transformada
df2.head()

    age     sex     bmi  children smoker     region      charges  sex_enco
0  19.0  female  27.900         0    yes  southwest  16884.92400         0
1  18.0    male  33.770         1     no  southeast   1725.55230         1
2  28.0     NaN  33.000         3     no  southeast   4449.46200         2
3  33.0    male  22.705         0     no  northwest  21984.47061         1
4   NaN    male  28.880         0     no  northwest   3866.85520         1

Pero hacer esto para cada variable puede ser un poco tedioso. Podemos hacer un *for* para aplicarlo a todo nuestro *dataframe*

In [123]:
# lo aplicamos a todo nuestro dataframe 
for col in df2.select_dtypes(include='object').columns:
    nombre_nuevo = col + "_encod"
    df2[nombre_nuevo]=le.fit_transform(df2[col])

In [124]:
# chequeamos el dataframe de nuevo

df2.head(2)

,age,sex,bmi,children,smoker,region,charges,sex_enco,sex_encod,smoker_encod,region_encod
0,19.0,female,27.90,0,yes,southwest,16884.9240,0,0,1,3
1,18.0,male,33.77,1,no,southeast,1725.5523,1,1,0,2

Si nos fijamos ahora no se nos han creado columnas nuevas y se nos han transformado nuestras categorias que antes estaban en formato *string* en n√∫meros.

### Usando `map`  

Si recordamos el m√©todo `map` de pandas. La codificaci√≥n la podremos aplicar usando esa herramienta. El incoveniente de esta aproximaci√≥n es que es que si tenemos una variable con muchas categorias puede ser un poco tedioso prepararlo. 

Os dejamos por aqu√≠ un ejemplo para una variable de como se aplicaba este m√©todo.

In [125]:
df2.head()

,age,sex,bmi,children,smoker,region,charges,sex_enco,sex_encod,smoker_encod,region_encod
0,19.0,female,27.900,0,yes,southwest,16884.92400,0,0,1,3
1,18.0,male,33.770,1,no,southeast,1725.55230,1,1,0,2
2,28.0,NaN,33.000,3,no,southeast,4449.46200,2,2,0,2
3,33.0,male,22.705,0,no,northwest,21984.47061,1,1,0,1
4,NaN,male,28.880,0,no,northwest,3866.85520,1,1,0,1

In [126]:
#Lo primero, chequeamos cuales son los valores √∫nicos. En este caso "Yes" y "No"
df2.smoker.unique()

array(['yes', 'no', nan], dtype=object)

In [127]:
# lo primero que tenemos que hacer es crearnos un diccionario con el que mapearemos nuestra columna

mapa = {"yes": 1, # convertiremos los Yes en 1
        "no": 0} # convertiremos los No en 0

In [128]:
# aplicamos el map a nuestra columna

df2["smoker_map"] = df2["smoker"].map(mapa)

In [129]:
# chequeamos que se hayan hecho los cambios

df2.head(2)

,age,sex,bmi,children,smoker,region,charges,sex_enco,sex_encod,smoker_encod,region_encod,smoker_map
0,19.0,female,27.90,0,yes,southwest,16884.9240,0,0,1,3,1.0
1,18.0,male,33.77,1,no,southeast,1725.5523,1,1,0,2,0.0

In [130]:
# ahora ya no tendremos los valores "Yes" y "No" si no 1 y 0. 
df2.smoker_map.unique()

array([ 1.,  0., nan])

In [131]:
def ordinal_encoder2(df, columna, orden_valores):
    
    # nos creamos un diccionario vac√≠o para hacer el map despu√©s. 
    ordinal_dict = {}
    
    # iteramos por nuestra lista de valores usando el enumerate que recordamos nos devolv√≠a tambi√©n el √≠ndice o posici√≥n de cada elemento
    for i, valor in enumerate(orden_valores):
        ordinal_dict[valor]=i # le sumamos uno a la posici√≥n para no tener valores de 0. 

    # aplicamos el map
    nuevo_nombre = columna + "_map"
    df[nuevo_nombre] = df[columna].map(ordinal_dict)
    return df

In [136]:
df2 = ordinal_encoder2(df2, "sex", [ "female", "male"])

{'female': 0}
{'female': 0, 'male': 1}

In [137]:
df2.head(2)

,age,sex,bmi,children,smoker,region,charges,sex_enco,sex_encod,smoker_encod,region_encod,smoker_map,sex_map
0,19.0,female,27.90,0,yes,southwest,16884.9240,0,0,1,3,0.0,0.0
1,18.0,male,33.77,1,no,southeast,1725.5523,1,1,0,2,1.0,1.0

**Ventajas e Incovenientes de usar esta aproximaci√≥n** 

- Ventajas

    - Es r√°pida, f√°cil y no crea un marco de datos desordenado, al contrario que el OneHot Encoding que  a√±ade un mont√≥n de columnas.
    
- Inconvenientes:

    - Nuestras etiquetas son bastante arbitrarias. ¬øQui√©n puede decir que el paso entre el rango 4 y el 5 es el mismo que el paso entre el 2 y el 3? Tal vez la diferencia entre lo que llamamos 4 y 5 es marginal, mientras que la diferencia entre lo que llamamos 2 y 3 es enorme. Como ya se ha mencionado, otro inconveniente es que, si bien podemos encontrar lo fuerte o d√©bil que es el impacto de una caracter√≠stica concreta, perdemos toda la informaci√≥n sobre los valores √∫nicos dentro de esa caracter√≠stica (esto se soluciona moderadamente con la codificaci√≥n ordinal, pero el efecto es marginal). 
    
    - Por √∫ltimo, este m√©todo puede no funcionar bien con los *outliers* , ya que existe la posibilidad de que ciertas etiquetas no aparezcan en frecuencias similares a las dem√°s.

## Ordinal Encoding

El OrdinalEncoding es una forma ligeramente avanzada de codificaci√≥n; asignamos etiquetas basadas en un orden o jerarqu√≠a. En el caso de los colores, no soy un artista, as√≠ que no veo ninguna raz√≥n para no asignar n√∫meros al color de forma aleatoria. Sin embargo, si estamos tratando con cortes de diamantes, podemos querer establecer un sistema en el que a los peores cortes se les asigne un n√∫mero menor. 

[Aqu√≠](https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OrdinalEncoder.html) m√°s informaci√≥n sobre esta aproximaci√≥n. 


Su sintaxis:
```python
OrdinalEncoder(categories='auto', dtype=<class 'numpy.float64'>, handle_unknown='error', unknown_value=None)
```

Tendremos que importar üëáüèΩ

```python
from sklearn.preprocessing import OrdinalEncoder  
```



- `unknown_value`: *integer* o np.nan.
    
    Por defecto None. Cuando el par√°metro handle_unknown se establece como 'use_encoded_value', este par√°metro es necesario y establecer√° el valor codificado de las variables desconocidas. Tiene que ser distinto de los valores utilizados para codificar cualquiera de las categor√≠as en ajuste. Si se establece como np.nan, el par√°metro dtype debe ser un dtype float.

In [19]:
from sklearn.preprocessing import OrdinalEncoder

In [104]:
df2.head(2)

,age,sex,bmi,children,smoker,region,charges,sex_enco,sex_encod,smoker_encod,region_encod,smoker_map
0,19.0,female,27.90,0,yes,southwest,16884.9240,0,0,1,3,1.0
1,18.0,male,33.77,1,no,southeast,1725.5523,1,1,0,2,0.0

In [20]:
# en este caso trabajaremos con la columna "clasificacion" que tiene los siguientes valores √∫nicos

df.clasificacion.unique()

array(['Good', 'Average', 'Poor'], dtype=object)

In [22]:
# establecemos el orden que queremos. 

orden = [ "Poor", "Average", "Good",]

In [23]:
def ordinal_encoder1(df, columna, orden_valores):
    
    # iniciamos el m√©todo y aplicamos la transformaci√≥n a los datos. 
    ordinal = OrdinalEncoder(categories = [orden], dtype = int)

    transformados_oe = ordinal.fit_transform(df[[columna]])
    
    # lo convertimos a dataframe
    oe_df = pd.DataFrame(transformados_oe)
    # cambiamos el nombre de la columna
    oe_df.columns = ordinal.feature_names_in_
    
    # sobre escribimos la columna con los valores de la tranformaci√≥n
    df[columna] = oe_df
     
    return df

In [24]:
df_muestra2 = ordinal_encoder1(df_muestra2, "clasificacion", orden)

In [25]:
df_muestra2.head(2)

,index,appid,name,release_date,english,developer,publisher,platforms,required_age,categories,genres,steamspy_tags,achievements,positive_ratings,negative_ratings,average_playtime,median_playtime,owners,price,clasificacion
0,5327,362160,Sydney's World,2016-02-01,1,Wise Dad Games,Wise Dad Games,windows,0,Single-player,RPG,RPG,0,40,3,0,0,0-20000,3.99,2
1,21763,843720,Dissimilated Land,2018-08-16,1,Steel Wing,Ggame Studio,windows,0,Single-player,Action,Early Access,57,92,26,0,0,0-20000,9.29,2

In [26]:
# ahora tendremos todo valores num√©ricos. 

df_muestra2.clasificacion.unique()

array([2, 1, 0])

**Ventajas e Incovenientes de usar esta aproximaci√≥n** 


- Ventajas: 
    - La codificaci√≥n ordinal (Ordinal Encoding), que podr√≠amos decir que es una extensi√≥n del LabelEncoding, impone un significado adicional a las etiquetas asignadas mediante la codificaci√≥n de etiquetas.
   
   
- Inconvenientes (van a ser las mismas que el LabelEncoding):

    - Nuestras etiquetas son bastante arbitrarias. ¬øQui√©n puede decir que el paso entre el rango 4 y el 5 es el mismo que el paso entre el 2 y el 3? Tal vez la diferencia entre lo que llamamos 4 y 5 es marginal, mientras que la diferencia entre lo que llamamos 2 y 3 es enorme. Como ya se ha mencionado, otro inconveniente es que, si bien podemos encontrar lo fuerte o d√©bil que es el impacto de una caracter√≠stica concreta, perdemos toda la informaci√≥n sobre los valores √∫nicos dentro de esa caracter√≠stica (esto se soluciona moderadamente con la codificaci√≥n ordinal, pero el efecto es marginal). 
    
    - Por √∫ltimo, este m√©todo puede no funcionar bien con los *outliers* , ya que existe la posibilidad de que ciertas etiquetas no aparezcan en frecuencias similares a las dem√°s.